{
  "name": "stylus",
  "displayName": "Stylus",
  "description": "Arbitrum Stylus Vscode Extension",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "stylusWorkspace.createNewProject",
        "title": "Create New Stylus Project",
        "icon": "$(add)"
      },
      {
          "command": "stylusWorkspace.addExistingProject",
          "title": "Add Existing Stylus Project",
          "icon": "$(folder)"

      },
      {
        "command": "stylusWorkspace.removeProjectFromView",
        "title": "Remove Existing Stylus Project From View",
        "icon": "$(remove)"
      },
      {
        "command": "stylusWorkspace.openProjectFolder",
        "title": "Open Project Folder"
      },     
      {
        "command": "stylusWorkspace.removeProjectFromView",
        "title": "Remove Project Folder"
      }
    ],
    "viewsContainers": {
        "activitybar": [
            {
                "id": "stylusWorkspace",
                "title": "Stylus Workspace",
                "icon": "media/stylus.svg"
            }
        ]
    },
    "views": {
      "stylusWorkspace": [
        {
          "id": "projectView",
          "name": "Projects",
          "icon": "media/project-icon.svg" 
        },
        {
          "id": "contractView",
          "name": "Contracts",
          "when": "stylusWorkspace.cargoStylusInstalled"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "stylusWorkspace.createNewProject",
          "when": "view == projectView",
          "group": "navigation"
        },
        {
          "command": "stylusWorkspace.addExistingProject",
          "when": "view == projectView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
            "when": "view == projectView && viewItem == project",
            "command": "stylusWorkspace.removeProjectFromView",
            "group": "inline"
        }
    ]
    
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  }
}
